# 以#开头的是注释行
# []表示这个参数岱庙什么意思
# 参数行表示为：参数名 = 整型数值，可以有空格，可以有空白行

[robix_header_version]
robix_header_version=1

[HDL_64E calibration file version]
hdl_version=2

[environment_state]
# 1:urban 0:rural
environment_state=0
[map front range]
#in flat road (in cm)
map_front_range=5000

[map rear range]
map_rear_range = 1500

[map left range]
map_left_range=2000

[map right range]
map_right_range=2000

[car size]
car_length=480
car_width=200

[blind area]
blind_area_front=300
blind_area_rear=400
blind_area_left=300
blind_area_right=300

[positive obstacle detect threshold]
#normal
pos_obstacle_threshold=25

[negtive obstacle detect threshold]
#normal
neg_obstacle_threshold=14

[obstacle detect threshold]
near_obstacle_threshold=30

# our ladar flection is low, using 5/255; competation is high, proposing to use 10/255 or more high
[weak_flatness_threshold]
weak_flatness_threshold = 5

[suspend obstacle threshold]
suspend_obs_threshold=200

[road width]
road_width=300

[curb range]
curb_range=3000

[dangerous_area_threshold]
dangerous_area_threshold = 10

[grid size]
#normal in cm
grid_size=25


